

----------

Q: 6 (PHYSICS) 
What is the weather like?

A: 


----------

Q: 1 (PHYSICS) 
Are the laws of nature / physics different to earth? Elaborate.				FRom https://www.novel-software.com/theultimateworldbuildingquestionnaire

A: 


----------

Q: 5 (PHYSICS) 
What is the climate like?

A: 


----------

Q: 7 (PHYSICS) 
What are the seasons like? How many / how long?

A: 


----------

Q: 8 (PHYSICS) 
What are the birds like?

A: 


----------

Q: 2 (PHYSICS) 
Are there multiple suns / moons?

A: 


----------

Q: 10 (PHYSICS) 
What are the large animals like?

A: 


----------

Q: 4 (PHYSICS) 
Describe the night sky.

A: 


----------

Q: 9 (PHYSICS) 
What are the small animals like?

A: 


----------

Q: 3 (PHYSICS) 
Describe the sky during the day.

A: 
